# By default, environment variables are only available in Node.js code
# and are not available in the browser as some variables should be kept
# secret and not exposed to anyone visiting the site.

# To expose a variable in the browser, you must preface its name with
# GATSBY_. So GATSBY_ALGOLIA_SEARCH_KEY will be available in browser
# code but ALGOLIA_SEARCH_KEY will not.

# https://algolia.com/
GATSBY_ALGOLIA_APP_ID=""
GATSBY_ALGOLIA_SEARCH_KEY=""

# https://posthog.com/
POSTHOG_KEY=""
